# anton-bird

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/data/: texture.psd
android/res/values/: strings.xml
android/src/com/github/servb/antonbird/android/: AndroidLauncher.java  AndroidLauncher.kt
core/src/: AbGame.gwt.xml
core/src/com/github/servb/antonbird/: AbGame.java  AbGame.kt
core/src/com/github/servb/antonbird/gameobject/: Anton.java  Anton.kt  Grass.java  Grass.kt  Pipe.java  Pipe.kt  ScrollHandler.java  ScrollHandler.kt  Scrollable.java  Scrollable.kt
core/src/com/github/servb/antonbird/gameworld/: GameRenderer.java  GameRenderer.kt  GameWorld.java  GameWorld.kt
core/src/com/github/servb/antonbird/helper/: AssetLoader.java  AssetLoader.kt  InputHandler.java  InputHandler.kt
core/src/com/github/servb/antonbird/screen/: GameScreen.java  GameScreen.kt
desktop/: build.gradle
desktop/src/com/github/servb/antonbird/desktop/: DesktopLauncher.java  DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/github/servb/antonbird/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/github/servb/antonbird/client/: HtmlLauncher.java
html/webapp/: index.html  soundmanager2-jsmin.js
ios/: build.gradle  robovm.properties
ios/src/com/github/servb/antonbird/: IOSLauncher.java
